<!doctype html>
<head>
<title>About US</title>
<style>

.a{
    margin-left:50px;
	color:#E11870;
	font-size:px;
	font-style:italic;
	font-weight:bolder;
}
.b{
    text-align:center;
	font-size:40px;
	font-style:italic;
	font-weight:bolder;
	color:black;
	text-transform:uppercase;
	text-shadow:5px 5px 5px crimpson;
}
.c{
    font-size:20px;
	font-weight:bolder;
	font-style:italic;
	color:#E11870;
	font-style:ALgerian;
	text-transform:uppercase;
	text-shadow:5px 5px 5px crimpson;
}
.d{
     height:330px;
	 width:650px;
	 float:right;
	 margin-top:50px;
	 margin-right:50px;
}
img:hover{
    opacity:0.7;
}
.e{
    height:320px;
	 width:610px;
	 float:left;
	 margin-left:40px;
	 margin-bottom:20px;
}

.f{
    margin-left:700px;
	color:#E11870;

	font-style:italic;
	font-weight:bolder;
	
}
</style>
</head>
<body>
<p class="b">ABOUT US</p>
<marquee behavior="alternate" class="c">TALK WITH THE FLAVOURS</marquee></br></br>
<img src="IMAGES_ASSIGNMENT/pizza3.jpg" alt="IMAGE1" class="d">
<p class="a">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;    ANY WAY YOU SLICE IT...</br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;    WE'RE CHANGING THE GAME.</br>
    </br>Calling all pizza lovers - the bold, the daring, the artists who dream of crafting </br>the perfect pizza we’re serving up 
	something special just for you! </br>Always fresh. Always blast-fired.</br>

   Whether you want to put a new spin on an old classic or embrace our endless</br> flavor combinations,
                                           you can customize your pizza
                                  and watch it </br>come to life right before your eyes. </br>
      Onf of the most popular and recognizable foods in the world, pizza is both</br> delicious and affordable. </br>
	  Traditionally, pizza pies were oven-baked, oval shaped and tooped with just </br>tomatoes and cheese.</br>
	  But modern variations use ingedients like egg, potatoes and coconut. No matter</br> what pizza is your favourite, </br>
	  the facts will surely spike your interest in the classic cuisine. We’re ready</br> to change the way you experience pizza...
	  so get creative, explore the</br> possibilities and rediscover
	                                  pizza with a unique experience that is fast,
					  flavorful and personalized - just for you!</p>
					  
</br>
</br>
</br>
<img src="IMAGES_ASSIGNMENT/pizza21.png" alt="IMAGE2" class="e">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<p class="f">We firmly believe that great food is an essential part of life and 
our dedicated team strives to make each meal a memorable experience.</br>
We assure you that our pizzas are extraordinarily scrumptious and </br>
we have over 15 different varieties so you can choose the perfect one according </br>
to your unique taste. We also have a wide range of starters which includes cheesy garlic bread,</br>
every child’s favourite fresh fries,crispy and tangy super loaded nachos and more.</br>
Enjoy a perfect slice of Italian heaven with us in your own city and we promise that you’ll experience </br>
such a celebration of flavours in your mouth that you’ll keep coming for more. And rest assured as we </br>
use only the very best ingredients in all our dishes so the food is healthy, tasty and always fresh. </br>
We look forward to serving you soon!</p>
</body>
</html>