<!doctype html>
<head>
<link href="IMAGES_ASSIGNMENT/image1.jpg" rel="icon">
<title>LOGIN PAGE</title>
<style>
body{
      background-image:url(IMAGES_ASSIGNMENT/pizza1.jpg);
	  background-repeat:no-repeat;
	  background-size:cover;
}
.a{
    font-size:40px;
	font-family:Algerian;
	color:black;
	margin-left:830px;
	margin-top:100px;
	font-weight:bolder;
}

.b{
    border:2px solid red;
	height:270px;
	width:330px;
	border-radius:120px 120px;
	padding-left:50px;
	padding-top:30px;
    margin-left:880px;	
	margin-top:2px;
	background-color:black;
	opacity:0.7;
}

input{
       background-color:#BCB8B9;
	   color:black;
	   font-family:Algerian;
	   font-size:15px;
	   font-weight:bolder;
	   border:1px solid;
	   padding:18px;
	   width:170px;
	   height:8px;
	   border-radius:50px;
	   margin-left:30px;
}

input:focus{
        
			  
			  width:200px;
			  height:20px;

}

button{
        border:2px solid;
		border-radius:50px;
		height:40px;
		width:100px;
        margin-left:80px;
		color:white
		background-color:#121A16;
}

button:hover{		
        color:#121A16;
		background-color:#2DE1E4;
        
}

a:link{
        text-decoration:none;
		color:black;
		font-weight:bolder;
}

p{
   
   color:red; 
}
p > a:link{

     text-decoration:none;
	 color:white; 
	 
}

p > a:visited{
    color:blue;     
}
</style>
</head>
<body>
<p class="a">PLEASE &nbsp; LOGIN &nbsp; HERE</p></br></br>
<form class="b">
<input type="text" placeholder="Email Address"></br></br>
<input type="password" placeholder="Password"></br></br></br>
<button><a href="">LOG IN</a></button></br></br>
<p><a href="#">Forgot Password? </a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Sign Up / Register</a></p>
</form>
</body>
</html>