<!doctype html>
<head>
<title>ORDER NOW</title>
<style>
body{
    background-image:url(IMAGES_ASSIGNMENT/Restaurant2.jpg);
  

}
.a{
    border:1px solid crimpson;
	padding:30px;
	height:380px;
	width:400px;
	background-color:black;
	margin-left:100px;
	margin-top:50px;
	opacity:0.85;
}
.z{
    border:1px solid crimpson;
	padding:30px;
	height:395px;
	width:400px;
	background-color:black;
	margin-left:800px;
	margin-top:50px;
	opacity:0.85;
}

.y{
    border:1px solid crimpson;
	padding:30px;
	height:380px;
	width:400px;
	background-color:black;
	margin-left:100px;
	margin-top:50px;
	opacity:0.85;
}

.x{
    border:1px solid crimpson;
	padding:30px;
	height:395px;
	width:400px;
	background-color:black;
	margin-left:800px;
	margin-top:50px;
	opacity:0.85;
}

marquee>p{
    font-family:Algerian;
	color:white;
	font-size:30px;
}

.b{
    border:1px solid white;
	background-color:white;
	border-radius:100px 100px;
	padding-bottom:20px;
	padding-top:5px;
	margin-left:120px;
	margin-top:1px;
	height:30px;
	width:120px;
	color:black;
}
.c{                       
   color:red;
   font-style:italic;
   font-size:16px;
}
a > button{
   background-color:black;
   color:#1C1817;
   border:2px solid white;
   border-radius:80px 80px;
   
}
button:hover{
    border:1px solid pink;
	background-color:#F6F617;
	border-radius:100px 100px;
}
.d{
    padding-left:20px;
}
h1{
    font-style:italic;
	font-weight:bolder;
	font-family:Algerian;
	color:orange;
	text-align:center;
	font-size:50px;
}
h3{
    color:orange;
	font-size:20px;
	text-align:center;
	font-weight:bolder;
	padding-top:2px;
}

.e{
     border:1px solid white;
	background-color:white;
	border-radius:100px 100px;
	padding-bottom:20px;
	padding-top:5px;
	margin-left:120px;
	margin-top:1px;
	height:30px;
	width:120px;
}

.f{
     border:1px solid white;
	background-color:white;
	border-radius:100px 100px;
	padding-bottom:20px;
	padding-top:5px;
	margin-left:20px;
	margin-top:1px;
	height:30px;
	width:120px;
}



</style>
</head>
<body>
<h1>OUR&nbsp; RESTUARANT</h1>
<marquee behavior="scroll" scrollamount="18"><p>&nbsp;&nbsp;&nbsp;GREAT&nbsp; TASTE </br> DELIVERED &nbsp;SAFE</p></marquee>

<div class="a">
<h3>VEG PIZZA</h3>
<img src="IMAGES_ASSIGNMENT/pizza4.jpg" alt="IMAGE1" height="200px" width="350px" class="d">
<p class="c">A delight for veggie lovers! Choose from our wide range of delicious vegetarian pizzas, it's softer and tastier</p></br>
<a href="Veg_Pizza_Cost.html"><button  class="b">View All</button></a></br></br>
</div>
</br>
</br>

<div class="z">
<h3>NON-VEG PIZZA</h3>
<img src="IMAGES_ASSIGNMENT/pizza5.jpg" alt="IMAGE1" height="200px" width="350px" class="d">
<p class="c">Choose your favourite non-veg pizzas from the Domino's Pizza menu. Get fresh non-veg pizza with your choice of crusts & toppings</p></br>
<a href="Nonveg_Pizza_Cost.html"><button  class="e">View All</button></a></br></br>
</div>
</br>
</br>

<div class="y">
<h3>PIZZA MANIA</h3>
<img src="IMAGES_ASSIGNMENT/pizza6.jpg" alt="IMAGE1" height="200px" width="350px" class="d">
<p class="c">Indulge into mouth-watering taste of Pizza mania range, perfect answer to all your food cravings</p></br>
<a href="Veg_Pizza_Cost.html"><button  class="b">View All</button></a></br></br>
</div>
</br>
</br>


<div class="x">
<h3>SIDES AND BEVERAGES<h3>
<img src="IMAGES_ASSIGNMENT/pizza7.jpg" alt="IMAGE1" height="200px" width="350px" class="d">
<p class="c">Complement your pizza with wide range of sides & beverages available at Domino's Pizza India</p></br>
<a href="sides_beverages.html"><button  class="f">View All</button></a></br></br>
</div>
</br>
</br>
</body>
</html>