<!doctype html>
<head>

<title>Create Account</title>
<style>
body{
      background-image:url(IMAGES_ASSIGNMENT/pizza2.jpg);
	  background-repeat:no-repeat;
	  background-size:cover;
}

.a{
    font-size:40px;
	font-family:Algerian;
	color:black;
	text-align:center;
	text shadow:20px 20px 40px black;
	font-weight:bolder;
	margin-top:50px;
}

form{
    border:1px solid black;
	height:750px;
	width:700px;
	background-color:black;
	padding-left:50px;
	border-radius:100px 100px;
	margin-left:270px;
	margin-top:5px;
	opacity:0.9;
	
}

input{
       
	   
	   font-family:Algerian;
	   height:20px;
	   border-radius:15px;
	   
	
	  
}

button{
    border:2px solid;
	border-radius:50px;
	height:40px;
	width:300px;
    padding-left:20px;
	color:orange;
	background-color:#121A16;
	align:center;
}

button:hover{		
        color:#121A16;
		background-color:#2DE1E4;
        
}
p.b{
    padding-left:245px;  
	color:#F49C0C;
	font-weight:bolder;
}

.c{
   margin-left:150px;
}

.d{
    color:#F49C0C;   
}

a:link{
    text-decoration:none;
}

a:visited{
    color:white;
}

</style>
</head>
<body>
<p class="a">CREATE ACCOUNT</p></br></br>
<form>
</br>
</br>
<button class="c"><a href="#">SIGN UP WITH FACEBOOK</a></button></br></br>
<button class="c"><a href="#">SIGN UP WITH GOOGLE</a></button></br></br>
<p class="b">OR LOG IN WITH</p></br></br>
<p class="d">First Name
&nbsp; &nbsp;<input type="text" value=""  placeholder="Firstname" required>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
Last Name
&nbsp; &nbsp; &nbsp; &nbsp;<input type="text" value="" placeholder="Lastname" required></br></br>
Email
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<input type="Email" value="" placeholder="email" required>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
Birthday
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="Date" required></br></br>
Password
&nbsp; &nbsp;&nbsp;&nbsp;<input type="password" value="" placeholder="Password" required>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
Confirm passowrd
&nbsp;<input type="password" value="" placeholder="Confirm Passowrd" required></br></br></p>
<p class="d"><input type="checkbox" name="offers"> &nbsp; &nbsp; Receive emails to exclusive offers, sales and in-store news</p>
<p class="d"><input type="checkbox" name="remember me">&nbsp; &nbsp; Remember Me</p>
<button class="c"><a href="#">CREATE ACCOUNT</a></button></br></br></br>
</br>
<p class="d">Already have an account?&nbsp;Login here&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p></br>
<button class="c"><a href="#">LOG IN</a></button>
</form>
</body>
</html>



