<!doctype html>
<head>
<title>PIZZA-COST</title>
<style>
* {
  box-sizing: border-box;
}
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.column1{
  float: left;
  padding: 5px;
}  
.a1{
    text-align:center;
	font-style:italic;
	font-size:40px;
	font-family:Algerian;
	margin-top:30px;
}
.a{
    border:2px solid green;
	height:40px;
	width:220px;
	color:red;
	margin-left:70px;
	padding:10px;
	
}
.b{
    border:2px solid green;
	height:40px;
	width:220px;
	color:red;
	margin-left:120px;
	padding:10px;
}
.c{
   border:2px solid green;
   height:40px;
   width:220px;
   color:red;
   margin-left:130px;
   padding:10px;
}

a:link{
  text-decoration:none;
  font-style:italic;
  font-weight:bolder;
}
a:visited{
   color:#F37512;
}

.d{
    font-style:italic;
	margin-left:140px;
	color:#F31271;
}
.e{
    font-style:italic;
	margin-left:190px;
	color:#F31271;
}

.f{
    font-style:italic;
	margin-left:110px;
	color:#F31271;
}

.g{
    font-style:italic;
	margin-left:160px;
	color:#F31271;
}

.h{
    font-style:italic;
	margin-left:160px;
	color:#F31271;
}
</style>
</head>
<body>
<div class="row1">
<p class="a1">Our Menu</p>
  <div class="column1">
    &nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza111.png" alt="Snow" style="width:400px;height:300px;"><h3 class="d">Margherita</h3><p class="a">Rs 350 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  <div class="column1">
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza15.png" alt="Snow" style="width:400px;height:300px;"><h3 class="d">Double Cheese Margherita</h3><p class="b">Rs 670 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  <div class="column1">
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza16.png" alt="Snow" style="width:400px;height:300px;"><h3 class="e">Farm House</h3><p class="c">Rs 590 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  </br></br></br>
  <div class="column1">
    &nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza112.jpg" alt="Snow" style="width:400px;height:300px;"><h3 class="d">Peppy Paneer</h3><p class="a">Rs 690 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  <div class="column1">
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza113.jpg" alt="Snow" style="width:400px;height:300px;"><h3 class="d">Mexican Green Wave</h3><p class="b">Rs 450 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  <div class="column1">
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza114.jpg" alt="Snow" style="width:400px;height:300px;"><h3 class="e">Deluxe Veggie</h3><p class="c">Rs 600 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  </br></br></br>
  <div class="column1">
    &nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza115.jpg" alt="Snow" style="width:400px;height:300px;"><h3 class="f">Veg Extravaganza</h3><p class="a">Rs 900 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  <div class="column1">
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza116.jpg" alt="Snow" style="width:400px;height:300px;"><h3 class="g">CHEESE N CORN</h3><p class="b">Rs 950 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  <div class="column1">
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza24.jpg" alt="Snow" style="width:400px;height:300px;"><h3 class="h">PANEER MAKHANI</h3><p class="c">Rs 800 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  
  
  <div class="column1">
    &nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza20.png" alt="Snow" style="width:400px;height:300px;"><h3 class="f">VEGGIE PARADISE</h3><p class="a">Rs 450 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  <div class="column1">
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza21.png" alt="Snow" style="width:400px;height:300px;"><h3 class="g">FRESH VEGGIE</h3><p class="b">Rs 850 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  <div class="column1">
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="IMAGES_ASSIGNMENT/pizza22.jpg" alt="Snow" style="width:400px;height:300px;"><h3 class="h">Indi Tandoori Paneer</h3><p class="c">Rs 700 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order Now</a></p>
  </div>
  
  
  
</div>
   </body>
   </html>
